<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amandroid"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.amandroid.activies.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.amandroid.activies.ListeChantierActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.amandroid.activies.DernieresFichesActivity"
            android:label="@string/app_name" >
        </activity>
         <activity
            android:name="com.amandroid.activies.IntervenantsActivity"
            android:label="@string/app_name" >
        </activity>
          <activity
            android:name="com.amandroid.activies.SelectionEmployeActivity"
            android:label="@string/app_name" >
        </activity>
           <activity
            android:name="com.amandroid.activies.SelectionInterimActivity"
            android:label="@string/app_name" >
        </activity>
          <activity
            android:name="com.amandroid.activies.RecapWorkerActivity"
            android:label="@string/app_name" >
        </activity>
           <activity
            android:name="com.amandroid.activies.SelectionHoraireActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.amandroid.activies.TrajetActivity"
            android:label="@string/app_name">
        </activity>
         <activity
            android:name="com.amandroid.activies.RepasGdActivity"
            android:label="@string/app_name">
       	</activity>
       	<activity
            android:name="com.amandroid.activies.RecapFicheActivity"
            android:label="@string/app_name">
       	</activity>
           <activity
            android:name="com.amandroid.activies.SettingsActivity"
            android:label="@string/app_name">
        </activity>
           <activity
            android:name="com.amandroid.activies.AdministrationActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.amandroid.activies.AdminEmployeActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.amandroid.activies.AdminInterimActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.amandroid.activies.AdminContactActivity"
            android:label="@string/app_name">
        </activity>
           <activity
            android:name="com.amandroid.activies.DetailEmployeActivity"
            android:label="@string/app_name">
        </activity>
         <activity
            android:name="com.amandroid.activies.DetailContactActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.amandroid.activies.DetailsFicheActivity"
            android:label="@string/app_name">
        </activity>
        
        <receiver android:name="com.amandroid.alarm.AlarmReceiver" android:process=":remote" />
		<receiver android:name="com.amandroid.alarm.AlarmBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>
</manifest>
