<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent" > 

<LinearLayout 
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_color"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Détail du Contact"
            android:textColor="@color/header_text_color"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/label_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Nom"
            android:textColor="@color/label_text_color"
            android:textSize="@dimen/label_text_size" />

    </RelativeLayout>
    <TextView
        android:id="@+id/labelNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    
    <RelativeLayout
        android:id="@+id/label6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/label_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Statut"
            android:textColor="@color/label_text_color"
            android:textSize="@dimen/label_text_size" />

    </RelativeLayout>
    <TextView
        android:id="@+id/labelStatut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    
    <RelativeLayout
        android:id="@+id/label7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/label_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Mail"
            android:textColor="@color/label_text_color"
            android:textSize="@dimen/label_text_size" />

    </RelativeLayout>
    <TextView
        android:id="@+id/labelMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <RelativeLayout
        android:id="@+id/label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/label_color" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Téléphone"
            android:textColor="@color/label_text_color"
            android:textSize="@dimen/label_text_size"/>
    </RelativeLayout>
     <TextView
        android:id="@+id/labelPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="phone"  
        android:layout_margin="5dp"/>
     
    
     
     <RelativeLayout
         android:id="@+id/label3"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/label_color" >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:text="Adresse"
             android:textColor="@color/label_text_color"
             android:textSize="@dimen/label_text_size" />
     </RelativeLayout>
      <TextView
        android:id="@+id/labelAdresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="phone"  
        android:layout_margin="5dp" />
      
     <RelativeLayout
        android:id="@+id/label4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/label_color" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ville"
            android:textColor="@color/label_text_color"
            android:textSize="@dimen/label_text_size" />
    </RelativeLayout>
    <TextView
        android:id="@+id/labelVille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    
    <RelativeLayout
        android:id="@+id/label5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/label_color" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Commentaires"
            android:textColor="@color/label_text_color"
            android:textSize="@dimen/label_text_size" />
    </RelativeLayout>
    <TextView
        android:id="@+id/labelComm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
      
</LinearLayout>
</ScrollView>
