<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/linLayout"
   	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:weightSum="1">

    <RelativeLayout
       android:id="@+id/header"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:background="@color/header_color"
       android:gravity="center" >

  <TextView
       android:id="@+id/workerTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:text="Récapitulation des intervenants"
      android:textColor="@color/header_text_color"
      android:textSize="20sp" />

  	</RelativeLayout>
  	
	<RelativeLayout
        android:id="@+id/debMatinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/label_color" android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debut matin:"
            android:textColor="@color/label_text_color"
            android:textSize="20dp"
            android:gravity="left" android:layout_alignBottom="@+id/debMatin" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginLeft="10dp"/>

          <TextView
              android:id="@+id/debMatin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_margin="5dp"
              android:clickable="true"
              android:gravity="right"
              android:onClick="showTimeDialog"
              android:text="00:00"
              android:textColor="@color/header_color"
              android:textSize="24dp" />

    </RelativeLayout>
    
	<RelativeLayout
        android:id="@+id/finMatinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fin matin:"
            android:textColor="@color/label_text_color"
            android:textSize="20dp" android:layout_alignBottom="@+id/finMatin" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginLeft="10dp"/>

          <TextView
              android:id="@+id/finMatin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_margin="5dp"
              android:clickable="true"
              android:gravity="right"
              android:onClick="showTimeDialog"
              android:text="00:00"
              android:textColor="@color/header_color"
              android:textSize="24dp" />

    </RelativeLayout>
    
	<RelativeLayout
        android:id="@+id/debApremLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/label_color" android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debut aprem:"
            android:textColor="@color/label_text_color"
            android:textSize="20dp"
            android:layout_centerVertical="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginLeft="10dp"/>

          <TextView
              android:id="@+id/debAprem"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_margin="5dp"
              android:clickable="true"
              android:gravity="right"
              android:onClick="showTimeDialog"
              android:text="00:00"
              android:textColor="@color/header_color"
              android:textSize="24dp" />

    </RelativeLayout>
    
	<RelativeLayout
        android:id="@+id/finApremLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fin aprem:"
            android:textColor="@color/label_text_color"
            android:textSize="20dp"
            android:layout_alignTop="@+id/finAprem" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginLeft="10dp"/>

          <TextView
              android:id="@+id/finAprem"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_margin="5dp"
              android:clickable="true"
              android:gravity="right"
              android:onClick="showTimeDialog"
              android:text="00:00"
              android:textColor="@color/header_color"
              android:textSize="24dp" />

    </RelativeLayout>
    
    <TextView
        android:id="@+id/labelNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <Button
            android:id="@+id/precButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:onClick="Prec"
            android:text="Précédent" />

        <Button
            android:id="@+id/validerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:onClick="Valider"
            android:text="Valider" />

    </LinearLayout>

</LinearLayout>
